# School-Backend

./: build.gradle
src/main/java/com/school/api/controller/: AuthController.java  SchoolController.java
src/main/java/com/school/api/model/: ERole.java  Fee.java  FeeStatus.java  Lecture.java  Role.java  Room.java  Student.java  StudentStatus.java  User.java
src/main/java/com/school/api/model/request/: LectureCreationRequest.java  RoomCreationRequest.java  RoomFeeRequest.java  StudentCreationRequest.java
src/main/java/com/school/api/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/school/api/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/com/school/api/repository/: FeeRepository.java  LectureRepository.java  RoleRepository.java  RoomRepository.java  StudentRepository.java  UserRepository.java
src/main/java/com/school/api/security/: WebSecurityConfig.java
src/main/java/com/school/api/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/school/api/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/school/api/service/: SchoolService.java
src/main/resources/: application.properties
